{
    "jupyter.jupyterServerType": "local",
    "editor.hover.enabled": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "python.languageServer": "Jedi",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    }
}